<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SevenHills-Stage7-Ideal seats</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <button id="Button3" onclick="Redirect1()"><h1 id="Text5">Ideal class seats</h1></button>
    <Button id="Button2" onclick="redirect()"><h1 id="Text4">Home</h1></Button>

    <p id="Text1">
        <span class="blue">Seven</span><span class="red">hills</span><span class="yellow">-stage7</span>
    </p>
    <Button id="Button8"></Button>
<Button id="Button7" onclick="hideText()"><img src="th (15) (2).png" alt="" id="Img3"></Button>
    <img src="WhatsApp Image 2024-03-02 at 15.31.30_efc0bee7.jpg" alt="" id="Img1">
    <img src="WhatsApp Image 2024-03-02 at 13.27.22_3add50fa.png" alt="" id="img2">
    <style>
        @media only screen and (max-width: 20000px) {
            #Img1{
        width: 100%;
        height: 100%;
      }
        } @media only screen and (max-width: 20000px){
            #Button7{
                width: 50px;
                height: 50px;
                border-radius: 10px;
                background-color: transparent;
                border-color: transparent;
                position: absolute;
                margin-left: 20px ;
                top: 0;
                right: 0;
              
            }#Button7:hover{
                border-color: black;
            }#Img3{
                width: 50px;
                height: 50px;
                position: relative;
                top: 1px;
                left: -8    ;
            }@media screen and (max-width: 992px) {
            #Button {
            top: 10px; 
         }}}.blue{
            color: blue;
            font-family: "Outfit", sans-serif;
           }.red{
            color: red;
            font-family: "Outfit", sans-serif;
           }.yellow{
            color: black;
            font-family: "Outfit", sans-serif;
           }#Text1{
            font-size: 50px;
           }#Text1 {
    position: absolute;
    top: -30;
    left: 50%;
    transform: translateX(-50%);
           }#Button8{
            position: absolute;
            width: 200;
            height: 600;
            margin-right: 20px;
            right: 0;
            bottom: 270;
            padding: 10 20px;
           } 

@media screen and (max-height: 768px) {
    #Button8 {
        height: 400px;
    }
}

/* Media query for even smaller screens */
@media screen and (max-height: 576px) {
    #Button8 {
        height: 300px;
    }
}
@media screen and (max-width: 992px) {
    #Text1 {
        font-size: 45px; 
        top: 10px; 
    }
}

@media screen and (max-width: 768px) {
    #Text1 {
        display: none; 
           }
        }
    </style>
    <script>

                document.addEventListener("DOMContentLoaded", function() {
            if (localStorage.getItem("hideText") === "true") {
                document.getElementById("Text1").style.display = "none";
            }
        });

                function hideText() {
var text = document.getElementById("Text1")
if (text.style.display === "none") {
    text.style.display = "block";
  } else {
    text.style.display = "none";
  }
        }

        const redirectButton3 = document.getElementById('Button3');
redirectButton3.addEventListener('click', function() {
    window.location.href = 'indexhello.html';
});
const redirectButton2 = document.getElementById('Button2');
redirectButton2.addEventListener('click', function() {
    window.location.href = 'index.html';
});
    </script>
</body>
</html>